makemkv:
    # Path to makemkvcon (with trailing slash) in case it is unavailable in your $PATH
    makemkvconPath: "/usr/bin/"

    # This is where the ripped movies go
    savePath:   /mnt/Downloads

    # Minimum length of the main title (Mostly just a precaution)
    minLength:  840
    
    # Maximum length of the title (For TV Series)
    maxLength:  4500

    # MakeMKV Cache size in MB, default 1GB is fine for most circumstances
    cache:      1024

    # Eject the disk
    eject:      True

compress:
    # Path to compression app (with trailing slash) in case it is unavailable in your $PATH
    compressionPath: "/usr/bin/"
    
    # File format of compressed video (mkv, mp4, avi)
    format: "mp4"

    # The compression application to use.
    #   handbrake: Compress the video using Handbrake
    #   ffmpeg:    Compress the video using FFmpeg
    type:       handbrake

    # The scheduling priority of the HandBrake program
    #   -20 is the highest (The task gets top priority)
    #    19 is the lowest  (The task get no priority and runs on spare CPU cycles)
    nice:       15

    # The HandBrake command line options and arguments
    # Configure this to change output quality
    # each line should start with -
    com:
        -   --encoder x264
        -   --quality 20.0
        -   --rate 30
        -   --pfr
        -   --audio 1,1
        -   --aencoder faac,copy:ac3
        -   --ab 160,160
        -   --mixdown dpl2,none
        -   --arate Auto,Auto
        -   --drc 0.0,0.0
        -   --audio-copy-mask aac,ac3,dtshd,dts,mp3
        -   --audio-fallback ffac3
        -   --maxWidth 1280
        -   --maxHeight 720
        -   --loose-anamorphic
        -   --modulus 2
        -   --markers
        -   --x264-preset medium
        -   --h264-profile high
        -   --h264-level 3.1
        -   --subtitle 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

    # Example FFmpeg command line
    #com:
    #    -   -map 0
    #    -   -c copy
    #    -   -c:v libx264
    #    -   -crf 20
    #    -   -preset medium

filebot:
    # Enable filebot renaming
    enable:     True

    # Download Subtitles?
    subtitles:  False

    # Language of subtitles if enabled
    language:   en
    
    # Move to folder after renaming
    move:       True
    
    # Movie Folder
    moviePath:      /mnt/Downloads/movies
    
    # TV Folder
    tvPath:         /mnt/Downloads/tvshows
    
analytics:
    enable:     False

commands:
    # A list of commands to run after filebot completes
    # each line should start with -
    # eg:
    # - mythutil --scanvideos
    
notification:
    # Enable
    enable:     True

    # Notify on these events
    notify_on_state:         pass

    methods:
        smtp:
            # Enable email notification
            enable:             True

            # Outgoing Mail Server (smtp.live.com, smtp.mail.yahoo.com)
            smtp_server:        smtp.live.com

            # Outgoing Mail Port (Hotmail 587, Yahoo 995)
            smtp_port:          587

            # Email Username
            smtp_username:      

            # Email Username's Password
            smtp_password:      

            # Source email, usually smtp_username
            source_email:       

            # Destination Email
            destination_email:  

        pushover:
            # https://pushover.net/

            # Enable pushover notifications
            enable:             False

            user_key:

            app_key:
